{
  "manifest_version": 3,
  "name": "Proactive AI Assistant",
  "version": "0.1.0",
  "description": "Context-aware overlay and side panel for text/code/math selections.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "sidePanel",
    "contextMenus"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.ts"],
      "css": ["src/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/styles.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "Proactive AI Assistant"
  }
}
